<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\main.css">
    <title>[UNDER CONSTRUCTION] Minesweeper - better than Bill Gates' version</title>
</head>

<body onload="onInit()" oncontextmenu="return false">
    <div class="container">
        <div class="controls1">
            <div>❤️ <span class="lives"></span></div>
            <div>💣 <span class="mines"></span></div>
            <div>⏰ <span class="timer"></span></div>
            <div>🚩 <span class="flags"></span></div>
        </div>
        <div>
            <div class="controls clickable">
                <div>
                    <div onclick="getHintClick()" class="control-icon">💡 <span class="hints"></div>
                    <div onclick="getHintClick()">Hints</div>
                </div>
                <div>
                    <div onclick="safeClick()" class="safe-click-icon">⛑️ <span  class="safe-click"></span></div>
                    <div onclick="safeClick()">Safe Click</div>
                </div>
                <div>
                    <div onclick="rollBackBackOneStep()" class="undo-icon">🔄 <span class="undo"></span></div>
                    <div onclick="rollBackBackOneStep()">Undo</div>
                </div>
                <div class="exterminator-en">
                    <div onclick="exterminator(this)" class="exterminator-icon">💀 <span class="exterminator"></span></div>
                    <div onclick="exterminator(this)">Exterminator</div>
                </div>
            </div>

        </div>
        <div class="game-modes">
            <button class="btn-modes mode1" onclick="changeGameModes(4, 2)">Rookie</button>
            <button class="btn-modes mode1" onclick="changeGameModes(8, 14)">Intermediate</button>
            <button class="btn-modes mode2" onclick="changeGameModes(12, 32)">Hold my beer</button>
        </div>
        <div>
            <button class="smiley" onclick="resetSmileyButton()">😊</button>  
        </div>
        <div><span class="tooltip"></span></div>
        <div>
            <table class="board-container">
                <tbody class="board"></tbody>
            </table>
        </div>

    </div>


    <script src="js/main.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/timer.js"></script>
    <script src="js/bonus.js"></script>
    <footer class="footer"><p>Boaz Teller</p></footer>
</body>

</html>